/* 
@property --gradient-angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
@keyframes rotation{
  0% { --gradient-angle: 0deg;}
  100% { --gradient-angle: 360deg}
}
:root{
  --clr-1:rgb(191, 246, 250);
  --clr-2:rgb(151, 250, 245);
  --clr-3:rgb(177, 204, 217);
  --clr-4:rgb(41, 155, 204);
  --clr-5:rgb(8, 123, 206);
  
} */



/* .background1::before,
.background1::after{
  content: "";
  position: absolute;
  inset: 0;
  background:  linear-gradient(
    var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5));
  border-radius: inherit;
  animation: rotation 3s linear infinite;
  z-index: -1;
} */



/* .background1{
  cursor: pointer;
  border-radius: 15px;
  position: relative;
  top: 0vw;
  right: 4.5vw;
  transition: all 0.5s;
}
.background2::before,
.background2::after{
  content: "";
  position: absolute;
  inset: 0;
  background:  linear-gradient(
    var(--gradient-angle),
    var(--clr-3),
    var(--clr-4),
    var(--clr-5));
  border-radius: inherit;
  animation: rotation 5s linear infinite;
  z-index: -1;
} */
/* .background1:hover{
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}
.background2:hover{
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}
.background1:hover, #signOut{
  scale:1;
  border-radius: 12px;
}
.background2:hover, #signIn{
  scale:1;
  border-radius: 12px;
} */
/* .background2{
  cursor: pointer;
  border-radius: 16px;
  position: relative;
  top: 0vw;
  right: 2.5vw;
  transition: all 0.35s;
} */



/* .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card{
  background-color: white;
  width:325px;
  background-color: #1565c0;
  margin: 10px;
  transition: transform 0.5s ease, background-color 0.4s ease;
}
.card:hover{
  transform: translateY(-15px);
  background-color: rgba(102, 170, 248, 0.797);
}
.card img{
  width:100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.content{
  padding:12px;
  color:#fff;
}
.content h2{
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-bottom: 10px;
}
.content p{
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-bottom: 15px;
}
.content a{
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #1565c0;
  margin-bottom: 10px;
} */



/* #navBar-Start {
    top: 0;
    left: 0;
    z-index: 1000; 
    width: 3vw;
    padding: 20px 15px;
    border: rgb(0, 229, 255) 3px solid; 
} */



{% comment %}<div class="card-container">
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Assembly</h2>
            <p>Info</p>
            <a href="{% url 'Assembly'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Moving/Hauling</h2>
            <p>Info</p>
            <a href="{% url 'Moving'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Installation</h2>
            <p>Info</p>
            <a href="{% url 'Installation'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Outdoor Help</h2>
            <p>Info</p>
            <a href="{% url 'Outdoor_Help'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Home Repairs</h2>
            <p>Info</p>
            <a href="{% url 'Home_Repairs'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Painting/Stain</h2>
            <p>Info</p>
            <a href="{% url 'Painting'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/handyman.png">
        <div class="content">
            <h2>Carpenter Work</h2>
            <p>Info</p>
            <a href="{% url 'Carpenter'%}">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="static/images/leaves_roof.jpg">
        <div class="content">
            <h2>More About Me</h2>
            <p>Info</p>
            <a href="{% url  'More_About_Me'%}">Read More</a>
        </div>
    </div>
</div> {% endcomment %}
{% comment %} <section>
    <div>
        <h1 style="color:white;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h1>
        <pre style="color:white;">
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Impedit, sequi. Odit aliquam amet quo voluptas 
            tempora!
            Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Ab, a. Sed natus a obcaecati 
            error? Culpa incidunt repudiandae est quam in aperiam nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Debitis, laudantium ut eveniet error nobis quis odit tempore.
            Aspernatur, temporibus. Ipsam ipsum qui iusto! Odio ducimus voluptatum eligendi ab, error itaque.
        </pre>
    </div>
</section> {% endcomment %}



{% comment %} <nav class="startingNavBar">
        <ul>
            <li><a href="{% url 'index' %}"><h1 id="home">Home</h1></a></li>
            <li><a href="{% url 'pricing' %}"><h1 id="pricing">Pricing</h1></a></li>
            <li><a href="#reviews"><h1 id="Review">Reviews</h1></a></li>
            <li><a href="{% url 'gallery' %}"><h1 id="gallery">Gallery</h1></a></li>
            <li><a href="{% url 'request_a_project' %}"><h1 id="request_a_project">Request a Project</h1></a></li>
        </ul>
        
    </nav> {% endcomment %}