
.Gallery-container{
    display:block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    text-align: center;
}
.header{
    margin: 100px;
    font-size: 30pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0888ff;
    font-weight: 500;
    letter-spacing: 1px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  .card{
    background-color: white;
    width:325px;
    background-color: #ffffff;
    margin: 10px;
    transition: transform 0.5s ease, background-color 0.4s ease;
    box-shadow: 0 10px 20px gray;
  }
  .card:hover{
    transform: translateY(-15px);
    background-color: rgb(234, 244, 255);
  }
  .card img{
    width:100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .content{
    padding:12px;
    color:#fff;
  }
  .content h2{
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-bottom: 10px;
  }
  .content p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-bottom: 15px;
  }
  .content a{
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #1565c0;
    margin-bottom: 10px;
  } 