
.Gallery-container{
    display:block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    text-align: center;
}
.header{
    margin: 100px;
    font-size: 30pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0888ff;
    font-weight: 500;
    letter-spacing: 1px;
}
.card-container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: 100px;
    width: 170vh;
    padding-left: 0vw;
    right: 26vw;
    margin-right: 2vw;
    margin-left: 2vw;
}
@media only screen and (max-width: 1500px) {
  .card-container{
    width: auto;
    justify-content: center;
    right: 0vw;
  }
}
.card{
  background-color: white;
  width: 400px;
  background-color: #ffffff;
  margin: 10px;
  transition: transform 0.5s ease, background-color 0.4s ease;
  box-shadow: 0 10px 20px gray;
  margin: 2vw;
}
.card:hover{
  transform: translateY(-15px);
  background-color: rgb(234, 244, 255);
}
.card img{
  width:100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.content{
  position: relative;
  padding:12px;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content h2{
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-bottom: 10px;
  position: relative;
}
.content p{
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-bottom: 15px;
}
.content a{
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #1565c0;
  margin-bottom: 10px;
} 